docs/Basic-diet.json (before)
{
  "resourceType": "Basic",
  "id": "diet",
  "meta": {
    "profile": [
      "http://www.fhir.org/guides/test4/StructureDefinition/template-basic"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: diet</p><p><b>meta</b>: </p><p><b>identifier</b>: 746</p><p><b>code</b>: Diet <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/basic-resource-type code 'diet' = 'Diet)</span></p><p><b>subject</b>: <a href=\"Patient-example.html\">Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: 2007-02-20</a></p><p><b>created</b>: 2019-05-14</p></div>"
  },
  "identifier": [
    {
      "system": "http://goodhealth.org/basic/identifiers",
      "value": "746"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/basic-resource-type",
        "code": "diet"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example"
  },
  "created": "2019-05-14"
}

docs/Basic-diet.json (after)
{
  "resourceType": "Basic",
  "id": "diet",
  "meta": {
    "profile": [
      "http://www.fhir.org/guides/test3/StructureDefinition/template-basic"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: diet</p><p><b>meta</b>: </p><p><b>identifier</b>: 746</p><p><b>code</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/basic-resource-type diet}\">Diet</span></p><p><b>subject</b>: <a href=\"Patient-example1.html\">Generated Summary: id: example1; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: 2007-02-20</a></p><p><b>created</b>: 2019-05-14</p></div>"
  },
  "identifier": [
    {
      "system": "http://goodhealth.org/basic/identifiers",
      "value": "746"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/basic-resource-type",
        "code": "diet"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example1"
  },
  "created": "2019-05-14"
}

docs/Basic-diet.json (diff)
@@ -3,12 +3,12 @@
   "id": "diet",
   "meta": {
     "profile": [
-      "http://www.fhir.org/guides/test4/StructureDefinition/template-basic"
+      "http://www.fhir.org/guides/test3/StructureDefinition/template-basic"
     ]
   },
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: diet</p><p><b>meta</b>: </p><p><b>identifier</b>: 746</p><p><b>code</b>: Diet <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/basic-resource-type code 'diet' = 'Diet)</span></p><p><b>subject</b>: <a href=\"Patient-example.html\">Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: 2007-02-20</a></p><p><b>created</b>: 2019-05-14</p></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: diet</p><p><b>meta</b>: </p><p><b>identifier</b>: 746</p><p><b>code</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/basic-resource-type diet}\">Diet</span></p><p><b>subject</b>: <a href=\"Patient-example1.html\">Generated Summary: id: example1; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: 2007-02-20</a></p><p><b>created</b>: 2019-05-14</p></div>"
   },
   "identifier": [
     {
@@ -25,7 +25,7 @@
     ]
   },
   "subject": {
-    "reference": "Patient/example"
+    "reference": "Patient/example1"
   },
   "created": "2019-05-14"
 }
