docs/Organization-organization01.json (before)
{
  "resourceType": "Organization",
  "id": "organization01",
  "meta": {
    "versionId": "4",
    "lastUpdated": "2019-02-21T01:47:54.000+00:00",
    "profile": [
      "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization01</p><p><b>meta</b>: </p><p><b>identifier</b>: Tax ID number = 123456789 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/organization-type code 'prov' = 'prov', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital01</p><p><b>telecom</b>: ph: (+1) 401-555-1212</p><p><b>address</b>: 73 Lakewood Street Warwick RI 02886 USA </p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "TAX",
            "display": "Tax ID number"
          }
        ]
      },
      "system": "urn:oid:2.16.840.1.113883.4.2",
      "value": "123456789",
      "assigner": {
        "display": "www.irs.gov"
      }
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/organization-type",
          "code": "prov",
          "display": "Healthcare Provider"
        }
      ]
    }
  ],
  "name": "DaVinciHospital01",
  "telecom": [
    {
      "system": "phone",
      "value": "(+1) 401-555-1212"
    }
  ],
  "address": [
    {
      "line": [
        "73 Lakewood Street"
      ],
      "city": "Warwick",
      "state": "RI",
      "postalCode": "02886",
      "country": "USA"
    }
  ]
}

docs/Organization-organization01.json (after)
{
  "resourceType": "Organization",
  "id": "organization01",
  "meta": {
    "versionId": "4",
    "lastUpdated": "2019-02-21T01:47:54.000+00:00",
    "profile": [
      "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization01</p><p><b>meta</b>: </p><p><b>identifier</b>: Tax ID number = 123456789 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital01</p><p><b>telecom</b>: ph: (+1) 401-555-1212</p><p><b>address</b>: 73 Lakewood Street Warwick RI 02886 USA </p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "TAX",
            "display": "Tax ID number"
          }
        ]
      },
      "system": "urn:oid:2.16.840.1.113883.4.2",
      "value": "123456789",
      "assigner": {
        "display": "www.irs.gov"
      }
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
          "code": "prov",
          "display": "Healthcare Provider"
        }
      ]
    }
  ],
  "name": "DaVinciHospital01",
  "telecom": [
    {
      "system": "phone",
      "value": "(+1) 401-555-1212"
    }
  ],
  "address": [
    {
      "line": [
        "73 Lakewood Street"
      ],
      "city": "Warwick",
      "state": "RI",
      "postalCode": "02886",
      "country": "USA"
    }
  ]
}

docs/Organization-organization01.json (diff)
@@ -10,7 +10,7 @@
   },
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization01</p><p><b>meta</b>: </p><p><b>identifier</b>: Tax ID number = 123456789 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/organization-type code 'prov' = 'prov', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital01</p><p><b>telecom</b>: ph: (+1) 401-555-1212</p><p><b>address</b>: 73 Lakewood Street Warwick RI 02886 USA </p></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization01</p><p><b>meta</b>: </p><p><b>identifier</b>: Tax ID number = 123456789 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital01</p><p><b>telecom</b>: ph: (+1) 401-555-1212</p><p><b>address</b>: 73 Lakewood Street Warwick RI 02886 USA </p></div>"
   },
   "identifier": [
     {
@@ -36,7 +36,7 @@
     {
       "coding": [
         {
-          "system": "http://hl7.org/fhir/organization-type",
+          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
           "code": "prov",
           "display": "Healthcare Provider"
         }
