docs/Organization-organization03.json (before)
{
  "resourceType": "Organization",
  "id": "organization03",
  "meta": {
    "versionId": "3",
    "lastUpdated": "2019-02-21T01:47:53.000+00:00",
    "profile": [
      "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization03</p><p><b>meta</b>: </p><p><b>identifier</b>: Provider number = 345678912 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/organization-type code 'prov' = 'prov', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital03</p><p><b>telecom</b>: ph: (+1) 201-555-1212</p><p><b>address</b>: 94 Olive Ave. Union City NJ 07087 USA </p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PRN",
            "display": "Provider number"
          }
        ]
      },
      "system": "http://hl7.org/fhir/sid/us-npi",
      "value": "345678912",
      "assigner": {
        "display": "www.cms.gov"
      }
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/organization-type",
          "code": "prov",
          "display": "Healthcare Provider"
        }
      ]
    }
  ],
  "name": "DaVinciHospital03",
  "telecom": [
    {
      "system": "phone",
      "value": "(+1) 201-555-1212"
    }
  ],
  "address": [
    {
      "line": [
        "94 Olive Ave."
      ],
      "city": "Union City",
      "state": "NJ",
      "postalCode": "07087",
      "country": "USA"
    }
  ]
}

docs/Organization-organization03.json (after)
{
  "resourceType": "Organization",
  "id": "organization03",
  "meta": {
    "versionId": "3",
    "lastUpdated": "2019-02-21T01:47:53.000+00:00",
    "profile": [
      "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization03</p><p><b>meta</b>: </p><p><b>identifier</b>: Provider number = 345678912 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital03</p><p><b>telecom</b>: ph: (+1) 201-555-1212</p><p><b>address</b>: 94 Olive Ave. Union City NJ 07087 USA </p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PRN",
            "display": "Provider number"
          }
        ]
      },
      "system": "http://hl7.org/fhir/sid/us-npi",
      "value": "345678912",
      "assigner": {
        "display": "www.cms.gov"
      }
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
          "code": "prov",
          "display": "Healthcare Provider"
        }
      ]
    }
  ],
  "name": "DaVinciHospital03",
  "telecom": [
    {
      "system": "phone",
      "value": "(+1) 201-555-1212"
    }
  ],
  "address": [
    {
      "line": [
        "94 Olive Ave."
      ],
      "city": "Union City",
      "state": "NJ",
      "postalCode": "07087",
      "country": "USA"
    }
  ]
}

docs/Organization-organization03.json (diff)
@@ -10,7 +10,7 @@
   },
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization03</p><p><b>meta</b>: </p><p><b>identifier</b>: Provider number = 345678912 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/organization-type code 'prov' = 'prov', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital03</p><p><b>telecom</b>: ph: (+1) 201-555-1212</p><p><b>address</b>: 94 Olive Ave. Union City NJ 07087 USA </p></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: organization03</p><p><b>meta</b>: </p><p><b>identifier</b>: Provider number = 345678912 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: DaVinciHospital03</p><p><b>telecom</b>: ph: (+1) 201-555-1212</p><p><b>address</b>: 94 Olive Ave. Union City NJ 07087 USA </p></div>"
   },
   "identifier": [
     {
@@ -36,7 +36,7 @@
     {
       "coding": [
         {
-          "system": "http://hl7.org/fhir/organization-type",
+          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
           "code": "prov",
           "display": "Healthcare Provider"
         }
