docs/Patient-patient03.json (before)
{
  "resourceType": "Patient",
  "id": "patient03",
  "meta": {
    "versionId": "4",
    "lastUpdated": "2019-02-07T18:47:34.000+00:00",
    "profile": [
      "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Virginia <b>HARTMAN </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>34567</td></tr><tr><td>Address</td><td><span>213 Lilac Ave. </span><br/><span>Freehold </span><span>MI </span><span>USA </span></td></tr><tr><td>Date of birth</td><td><span>12 September 1983</span></td></tr></tbody></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2054-5",
            "display": "Black or African American"
          }
        },
        {
          "url": "text",
          "valueString": "Black or African American"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
    },
    {
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
    }
  ],
  "identifier": [
    {
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number"
          }
        ]
      },
      "system": "http://hospital.davinci.org",
      "value": "34567"
    }
  ],
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Hartman",
      "given": [
        "Virginia"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1983-09-12",
  "deceasedBoolean": false,
  "address": [
    {
      "use": "home",
      "line": [
        "213 Lilac Ave."
      ],
      "city": "Freehold",
      "state": "MI",
      "postalCode": "48099",
      "country": "USA"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "U",
        "display": "unmarried"
      }
    ]
  },
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (Region=United States)"
          }
        ]
      },
      "preferred": true
    }
  ],
  "managingOrganization": {
    "reference": "Organization/organization03"
  }
}

docs/Patient-patient03.json (after)
{
  "resourceType": "Patient",
  "id": "patient03",
  "meta": {
    "versionId": "4",
    "lastUpdated": "2019-02-07T18:47:34.000+00:00",
    "profile": [
      "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Virginia <b>HARTMAN </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>34567</td></tr><tr><td>Address</td><td><span>213 Lilac Ave. </span><br/><span>Freehold </span><span>MI </span><span>USA </span></td></tr><tr><td>Date of birth</td><td><span>12 September 1983</span></td></tr></tbody></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2054-5",
            "display": "Black or African American"
          }
        },
        {
          "url": "text",
          "valueString": "Black or African American"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
    },
    {
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
    }
  ],
  "identifier": [
    {
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/v2/0203",
            "code": "MR",
            "display": "Medical record number"
          }
        ]
      },
      "system": "http://hospital.davinci.org",
      "value": "34567"
    }
  ],
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Hartman",
      "given": [
        "Virginia"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1983-09-12",
  "deceasedBoolean": false,
  "address": [
    {
      "use": "home",
      "line": [
        "213 Lilac Ave."
      ],
      "city": "Freehold",
      "state": "MI",
      "postalCode": "48099",
      "country": "USA"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/v3/MaritalStatus",
        "code": "U",
        "display": "unmarried"
      }
    ]
  },
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (Region=United States)"
          }
        ]
      },
      "preferred": true
    }
  ],
  "managingOrganization": {
    "reference": "Organization/organization03"
  }
}

docs/Patient-patient03.json (diff)
@@ -58,7 +58,7 @@
       "type": {
         "coding": [
           {
-            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
+            "system": "http://hl7.org/fhir/v2/0203",
             "code": "MR",
             "display": "Medical record number"
           }
@@ -96,7 +96,7 @@
   "maritalStatus": {
     "coding": [
       {
-        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
+        "system": "http://hl7.org/fhir/v3/MaritalStatus",
         "code": "U",
         "display": "unmarried"
       }
