docs/Practitioner-practitioner01.json (before)
{
  "resourceType": "Practitioner",
  "id": "practitioner01",
  "meta": {
    "versionId": "4",
    "lastUpdated": "2019-03-06T19:03:03.000+00:00",
    "profile": [
      "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/practitioner-deqm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: practitioner01</p><p><b>meta</b>: </p><p><b>identifier</b>: Provider number = 456789123 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>name</b>: Cody Hale </p><p><b>gender</b>: male</p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PRN",
            "display": "Provider number"
          }
        ]
      },
      "system": "http://hl7.org/fhir/sid/us-npi",
      "value": "456789123"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Hale",
      "given": [
        "Cody"
      ],
      "suffix": [
        "MD"
      ]
    }
  ],
  "gender": "male"
}

docs/Practitioner-practitioner01.json (after)
{
  "resourceType": "Practitioner",
  "id": "practitioner01",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: practitioner01</p><p><b>meta</b>: </p><p><b>identifier</b>: Provider number = 456789123 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>name</b>: Cody Hale </p><p><b>gender</b>: male</p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PRN",
            "display": "Provider number"
          }
        ]
      },
      "system": "http://hl7.org/fhir/sid/us-npi",
      "value": "456789123"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Hale",
      "given": [
        "Cody"
      ],
      "suffix": [
        "MD"
      ]
    }
  ],
  "gender": "male"
}

docs/Practitioner-practitioner01.json (diff)
@@ -2,10 +2,8 @@
   "resourceType": "Practitioner",
   "id": "practitioner01",
   "meta": {
-    "versionId": "4",
-    "lastUpdated": "2019-03-06T19:03:03.000+00:00",
     "profile": [
-      "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/practitioner-deqm"
+      "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-practitioner"
     ]
   },
   "text": {
